<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
    <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
    <g>
        <title>background</title>
        <path fill="#fff" id="canvas_background" height="402" width="582" d="M-1 -1 L581 -1 L581 401 L-1 401 Z"
              class="TGNZxDsd_0"></path>
        <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
            <path fill="url(#gridpattern)" stroke-width="0" height="100%" width="100%" d="M0 0 L100 0 L100 100 L0 100 Z"
                  class="TGNZxDsd_1"></path>
        </g>
    </g>
    <g>
        <title>Layer 1</title>
        <path d="m92.5,36c0,1 0,3 0,4c0,1 0,3 0,4c0,2 0,4 0,6c0,2 0,5 0,8c0,3 1,4 1,6c0,2 0,4 0,5c0,1 0,2 0,4c0,1 0,2 0,3c0,2 0,3 0,4c0,2 0,5 0,6c0,1 0,2 0,4c0,1 0,2 0,4c0,1 0,2 0,3c0,2 -0.229752,3.026749 0,4c0.513741,2.176254 2,2 4,2c1,0 2.152245,-0.765366 4,0c1.306564,0.541199 2,2 4,2c1,0 2,0 3,0c2,0 3,0 4,0c2,0 3,0 4,0c1,0 3,0 4,0c1,0 2,0 4,0l1,0l1,0"
              id="svg_1" stroke-width="1.5" stroke="#000" fill="none" class="TGNZxDsd_2"></path>
        <path d="m91.5,36c0,-1 1,-1 3,-1c1,0 2,0 4,0c1,0 2,0 4,0c1,0 2,0 3,0c2,0 3,0 4,0c1,0 3,0 4,0c1,0 3,0 4,0c1,0 2,0 4,0c1,0 2,0 4,0c1,0 2,0 3,0l2,0l1,0l1,0"
              id="svg_2" stroke-width="1.5" stroke="#000" fill="none" class="TGNZxDsd_3"></path>
        <path d="m92.5,74c0,0 1,0 2,0c2,0 3,0 4,0c2,0 3,0 4,0c1,0 3,0 4,0c1,0 3,0 4,0c1,0 2,0 4,0c1,0 2,0 4,0c1,0 2,0 3,0l2,0l1,-1"
              id="svg_3" stroke-width="1.5" stroke="#000" fill="none" class="TGNZxDsd_4"></path>
        <path d="m144.5,104c0,-1 0,-3 0,-4c0,-1 0,-3 0,-4c0,-1 0,-2 0,-5c0,-2 0,-5 0,-7c0,-2 0,-4 0,-5c0,-2 0,-3 0,-4c0,-1 1,-3 1,-4c0,-2 0,-3 0,-4c0,-1 1.458801,-2.693436 2,-4c0.38269,-0.923878 0,-3 0,-4c0,-1 0.458801,-2.693436 1,-4c0.38269,-0.923878 0,-2 0,-4c0,-1 -0.765366,-2.152241 0,-4c0.541199,-1.306564 1,-2 1,-4c0,-1 0,-2 0,-3c0,-2 0,-3 1,-4c1,-1 2,-1 3,-1c2,0 2.852737,0.173096 4,1c1.813995,1.307453 2.418854,1.418861 4,3c1.581146,1.581139 3.076126,1.617317 4,2c2.613129,1.082394 2.418854,3.418861 4,5c1.581146,1.581139 2.692551,2.186008 4,4c0.826904,1.14727 1,3 2,4c1,1 2,3 3,4c1,1 3,1 4,1c1,0 2,0 4,-2c1,-1 3,-3 4,-4c1,-1 1.076126,-1.617317 2,-2c2.613129,-1.082394 3.298691,-1.948536 5,-3c1.902115,-1.175571 1.61731,-3.076122 2,-4c1.082397,-2.613125 1.693436,-3.458805 3,-4c0.923874,-0.382683 1.292892,-1.292892 2,-2c0.707108,-0.707108 1.292892,-2.292892 2,-3c0.707108,-0.707108 2.458801,0.693436 3,2c0.765366,1.847759 0,3 0,4c0,2 1.486252,2.82375 2,5c0.459503,1.946499 0,5 0,7c0,1 0,2 0,3c0,2 0,3 0,5c0,2 0,4 0,5c0,1 0,3 0,5c0,2 0,3 0,4c0,2 0.458801,2.693436 1,4c0.765366,1.847755 0,3 0,4c0,1 0,3 0,4c0,1 0,3 0,4l0,1l0,1l0,2"
              id="svg_4" stroke-width="1.5" stroke="#000" fill="none" class="TGNZxDsd_5"></path>
        <path d="m244.5,35c-1,-1 -1.459503,0.053501 -1,2c0.513748,2.17625 2,5 2,8c0,3 0.691238,6.0718 2,11c0.811661,3.056339 1,6 1,8c0,3 1,5 1,7c0,1 0,2 0,3c0,2 0,3 0,4c0,1 0,3 0,4c0,1 0,3 0,4c0,1 0,2 0,4c0,1 0,2 0,4l0,1l0,1l0,1"
              id="svg_5" stroke-width="1.5" stroke="#000" fill="none" class="TGNZxDsd_6"></path>
        <path d="m74.5,122c0,0 0.076118,1.382683 1,1c1.306564,-0.541199 3.076118,-0.617317 4,-1c1.306564,-0.541199 4.076118,-1.617317 5,-2c1.306564,-0.541199 3,-2 4,-2c1,0 3,0 4,-1c1,-1 2,-1 3,-1c1,0 3,0 4,0c1,0 2.693436,-0.458801 4,-1c0.923882,-0.382683 3,0 4,0c1,0 2,0 4,0c1,0 1.823746,-0.486259 4,-1c0.973251,-0.229752 3,0 4,0c2,0 5,0 8,0c1,0 2,0 3,0c2,0 3,0 4,0c2,0 3,0 4,0c1,0 4,0 7,0c2,0 3,0 4,0c2,0 5,0 6,0c1,0 2,0 4,0c1,0 2,0 3,0c2,0 2.852737,-0.173096 4,-1c1.813995,-1.307449 3,-1 4,-1c2,0 3,0 4,0c1,0 3,0 4,0c1,0 3,0 6,0c1,0 3,0 5,0c1,0 3,0 4,0c1,0 3,0 4,0c2,0 4.026749,0.229752 5,0c2.176254,-0.513741 4,-1 6,-1c2,0 4,0 6,0c3,0 6,0 10,0c3,0 6,0 9,0c3,0 6,0 8,0c1,0 2,0 4,0c1,0 2,0 3,0c2,0 3,0 4,0c2,0 4.053497,0.459503 6,0c2.176239,-0.513741 4,-2 5,-2c2,0 3.026764,0.229752 4,0c2.176239,-0.513741 3,-1 4,-1l2,0"
              id="svg_6" stroke-width="1.5" stroke="#000" fill="none" class="TGNZxDsd_7"></path>
        <path id="svg_7"
              d="m268.047729,64.601118c86.169688,-164.200817 423.78535,0 0,211.115336c-423.78535,-211.115336 -86.169688,-375.316152 0,-211.115336z"
              opacity="0.5" stroke-width="1.5" stroke="#000" fill="#fff" class="TGNZxDsd_8"></path>
        <path d="m167.5,206c-1,-1 -1.229752,-3.026749 -1,-4c0.513748,-2.176254 2.458801,-2.693436 3,-4c0.765366,-1.847763 1.173096,-2.852737 2,-4c1.307449,-1.813995 2.839813,-4.012909 3,-5c0.506546,-3.121445 2,-5 3,-7c1,-2 2,-4 3,-8c0,0 1.770248,-2.026749 2,-3c0.513748,-2.176254 1.61731,-3.076126 2,-4c1.082397,-2.613129 3.486252,-2.176254 4,0c0.459503,1.946503 0,4 0,7c0,3 1.493454,5.878555 2,9c0.320358,1.974182 0,4 0,7c0,1 -0.414215,2.585785 1,4c1.414215,1.414215 3.026749,0.229752 4,0c2.176254,-0.513748 1.692551,-2.186005 3,-4c1.653809,-2.29454 3.917526,-4.056641 6,-7c2.887863,-4.081696 5.385101,-7.372009 8,-11c1.653809,-2.29454 2.852737,-4.173096 4,-5c1.813995,-1.307449 2.585785,-3 4,-3c1.414215,0 1.197083,3.009735 1,5c-0.502441,5.074203 -1.847229,10.041321 -3,14c-1.768265,6.072327 -4.343155,9.876053 -6,15c-1.268555,3.923111 -0.692551,7.186005 -2,9c-0.826904,1.147263 -1,2 -2,4l0,1l0,1"
              id="svg_9" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"
              class="TGNZxDsd_9"></path>
        <path d="m255.5,167c0,0 1,0 1,2c0,2 0,5 -1,8c-1,3 -1.493454,5.878555 -2,9c-0.320358,1.974182 -0.789856,4.07843 -2,7c-0.855713,2.065857 -1.770248,4.026749 -2,5c-0.513748,2.176254 -2.486252,3.823746 -3,6c-0.459503,1.946503 -1.458801,2.693436 -2,4c-0.765366,1.847763 -0.173096,2.852737 -1,4c-1.307449,1.813995 -1,3 -2,4l-1,2"
              id="svg_10" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"
              class="TGNZxDsd_10"></path>
        <path d="m292.5,176c0,-1 -1,-1 -2,0c-2,2 -2.61731,3.076126 -3,4c-1.082397,2.613129 -2.173096,2.852737 -3,4c-1.307465,1.813995 -2,3 -3,4c0,0 -1,1 -1,3c0,1 0.307465,2.186005 -1,4c-0.826904,1.147263 -1,2 -1,4c0,1 0,2 0,3c0,2 0,3 0,4c0,1 1,1 2,2c1,1 3,1 4,1c1,0 2,0 4,0c1,0 2,0 3,0c2,0 3,0 4,0c3,0 4.076111,-0.61731 5,-1c2.613129,-1.082397 3.486267,-2.823746 4,-5c0.229767,-0.973251 1,-2 1,-4c0,-1 0,-2 -1,-3c-1,-1 -2,-2 -4,-2c-1,0 -4,-2 -4,0c0,1 3,0 4,0c1,0 2,0 4,-1l1,0"
              id="svg_11" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"
              class="TGNZxDsd_11"></path>
        <path d="m323.5,170c0,0 0,0 0,3c0,1 1.493469,2.878555 2,6c0.48056,2.961258 1.458801,5.693436 2,7c0.38269,0.923874 -0.229767,3.026749 0,4c0.513733,2.176254 2.486267,3.823746 3,6c0.229767,0.973251 0.292908,2.292892 1,3c0.707092,0.707108 1.693451,1.458801 3,2c0.923889,0.38269 2.693451,1.458801 4,2c0.923889,0.38269 3,0 4,0c1,0 2,0 4,0c1,0 2,0 3,0c2,0 3.076111,0.38269 4,0c1.306549,-0.541199 1.693451,-1.458801 3,-2c0.923889,-0.38269 2.770233,-2.026749 3,-3c0.513733,-2.176254 2.173096,-2.852737 3,-4c1.307465,-1.813995 1,-3 1,-4c0,-2 0.38269,-3.076126 0,-4c-0.541199,-1.306564 -1.692535,-1.186005 -3,-3c-0.826904,-1.147263 -2.186005,-2.692551 -4,-4c-1.147278,-0.826904 -2.770233,-3.026749 -3,-4c-0.513733,-2.176254 -2,-3 -2,-4c0,-2 -0.173096,-2.852737 -1,-4c-1.307465,-1.813995 -1,-3 -2,-4l0,-2l0,-1"
              id="svg_12" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"
              class="TGNZxDsd_12"></path>
        <path d="m375.5,149c0,1 1.486267,1.823746 2,4c0.459503,1.946503 1,5 1,6c0,1 0.234619,2.152237 1,4c0.541199,1.306564 1.61731,3.076126 2,4c0.541199,1.306564 1.474274,3.149353 2,4c1.175568,1.902115 3.186005,1.692551 5,3c1.147278,0.826904 2,1 4,1c1,0 2.234619,-1.152237 3,-3c1.082397,-2.613129 3,-3 4,-5l1,-1l1,-1"
              id="svg_13" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"
              class="TGNZxDsd_13"></path>
        <path d="m380.5,164c0,-1 0.026764,-1.770248 1,-2c2.176239,-0.513748 3.186005,-1.692551 5,-3c1.147278,-0.826904 2.418854,-2.418854 4,-4c1.581146,-1.581146 3,-3 4,-5l1,0l1,-1"
              id="svg_14" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"
              class="TGNZxDsd_14"></path>
        <path d="m373.5,148c1,0 0.823761,-1.486252 3,-2c0.973236,-0.229752 2.186005,-0.692551 4,-2c1.147278,-0.826904 2.152252,-1.234634 4,-2c2.613129,-1.082397 3,-3 5,-5c1,-1 3,-2 4,-3l1,-1l0,0"
              id="svg_15" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"
              class="TGNZxDsd_15"></path>
        <path d="m407.5,116c0,1 0,2 0,4c0,1 0.692535,2.186005 2,4c0.826904,1.14727 0.770233,3.026749 1,4c0.513733,2.176254 2,3 2,4c0,2 0,3 0,4c0,1 0,3 0,4c0,1 1,3 2,4c1,1 1,3 2,4c1,1 2.458801,2.693436 3,4c0.765381,1.847763 2,2 3,1c1,-1 2.173096,-1.852737 3,-3c1.307465,-1.813995 1.917603,-2.386871 3,-5c0.765381,-1.847763 1.173096,-3.852737 2,-5c1.307465,-1.813995 2,-3 4,-5l1,-1"
              id="svg_16" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"
              class="TGNZxDsd_16"></path>
    </g>
    <style>.TGNZxDsd_0 {
        stroke-dasharray: 1968 1970;
        stroke-dashoffset: 1969;
        animation: TGNZxDsd_draw 2000ms linear 0ms forwards;
    }

    .TGNZxDsd_1 {
        stroke-dasharray: 400 402;
        stroke-dashoffset: 401;
        animation: TGNZxDsd_draw 2000ms linear 62ms forwards;
    }

    .TGNZxDsd_2 {
        stroke-dasharray: 100 102;
        stroke-dashoffset: 101;
        animation: TGNZxDsd_draw 2000ms linear 125ms forwards;
    }

    .TGNZxDsd_3 {
        stroke-dasharray: 42 44;
        stroke-dashoffset: 43;
        animation: TGNZxDsd_draw 2000ms linear 187ms forwards;
    }

    .TGNZxDsd_4 {
        stroke-dasharray: 33 35;
        stroke-dashoffset: 34;
        animation: TGNZxDsd_draw 2000ms linear 250ms forwards;
    }

    .TGNZxDsd_5 {
        stroke-dasharray: 211 213;
        stroke-dashoffset: 212;
        animation: TGNZxDsd_draw 2000ms linear 312ms forwards;
    }

    .TGNZxDsd_6 {
        stroke-dasharray: 65 67;
        stroke-dashoffset: 66;
        animation: TGNZxDsd_draw 2000ms linear 375ms forwards;
    }

    .TGNZxDsd_7 {
        stroke-dasharray: 203 205;
        stroke-dashoffset: 204;
        animation: TGNZxDsd_draw 2000ms linear 437ms forwards;
    }

    .TGNZxDsd_8 {
        stroke-dasharray: 1154 1156;
        stroke-dashoffset: 1155;
        animation: TGNZxDsd_draw 2000ms linear 500ms forwards;
    }

    .TGNZxDsd_9 {
        stroke-dasharray: 174 176;
        stroke-dashoffset: 175;
        animation: TGNZxDsd_draw 2000ms linear 562ms forwards;
    }

    .TGNZxDsd_10 {
        stroke-dasharray: 55 57;
        stroke-dashoffset: 56;
        animation: TGNZxDsd_draw 2000ms linear 625ms forwards;
    }

    .TGNZxDsd_11 {
        stroke-dasharray: 93 95;
        stroke-dashoffset: 94;
        animation: TGNZxDsd_draw 2000ms linear 687ms forwards;
    }

    .TGNZxDsd_12 {
        stroke-dasharray: 107 109;
        stroke-dashoffset: 108;
        animation: TGNZxDsd_draw 2000ms linear 750ms forwards;
    }

    .TGNZxDsd_13 {
        stroke-dasharray: 48 50;
        stroke-dashoffset: 49;
        animation: TGNZxDsd_draw 2000ms linear 812ms forwards;
    }

    .TGNZxDsd_14 {
        stroke-dasharray: 23 25;
        stroke-dashoffset: 24;
        animation: TGNZxDsd_draw 2000ms linear 875ms forwards;
    }

    .TGNZxDsd_15 {
        stroke-dasharray: 27 29;
        stroke-dashoffset: 28;
        animation: TGNZxDsd_draw 2000ms linear 937ms forwards;
    }

    .TGNZxDsd_16 {
        stroke-dasharray: 67 69;
        stroke-dashoffset: 68;
        animation: TGNZxDsd_draw 2000ms linear 1000ms forwards;
    }

    @keyframes TGNZxDsd_draw {
        100% {
            stroke-dashoffset: 0;
        }
    }

    @keyframes TGNZxDsd_fade {
        0% {
            stroke-opacity: 1;
        }
        94.44444444444444% {
            stroke-opacity: 1;
        }
        100% {
            stroke-opacity: 0;
        }
    }</style>
</svg>
</body>
</html>